# SystemSecuritySGU

./: README.md  TestWebSocket_SpringBoots.html
SS_BackEnd/: pom.xml
SS_BackEnd/src/main/java/SS_BackEnd/: SsBackEndApplication.java
SS_BackEnd/src/main/java/SS_BackEnd/Configuration/: ComponentConfiguration.java
SS_BackEnd/src/main/java/SS_BackEnd/Configuration/Exception/: EntityAlreadyExistsException.java  ErrorResponse.java  RestExceptionHandler.java
SS_BackEnd/src/main/java/SS_BackEnd/Configuration/WebSecurity/: JWTAuthorizationFilter.java  JWTUtils.java  WebSecutiryConfiguration.java
SS_BackEnd/src/main/java/SS_BackEnd/Configuration/WebSocket/: WebSocketConfig.java
SS_BackEnd/src/main/java/SS_BackEnd/Controllers/: AccountController.java  AuthController.java  CheckInController.java  CheckOutController.java  ProfileController.java  ShiftController.java  ShiftSignUpController.java  StatisticController.java
SS_BackEnd/src/main/java/SS_BackEnd/Entities/: Account.java  CheckIn.java  CheckOut.java  FingerPrint.java  Profile.java  ProfileCodeGenerator.java  Shift.java  ShiftSignUp.java
SS_BackEnd/src/main/java/SS_BackEnd/Forms/Account/: AccountDTOListElement.java  AccountFilterForm.java  AccountUpdateForm.java  LoginInputForm.java  LoginOutputForm.java  RefreshInputForm.java
SS_BackEnd/src/main/java/SS_BackEnd/Forms/CheckIn/: CheckInCreateForm.java  CheckInDTOForCreateCheckIn.java
SS_BackEnd/src/main/java/SS_BackEnd/Forms/CheckOut/: CheckOutCreateForm.java  CheckOutDTOForCreateCheckOut.java
SS_BackEnd/src/main/java/SS_BackEnd/Forms/Other/: Response.java
SS_BackEnd/src/main/java/SS_BackEnd/Forms/ProfileForms/: ProfileCreateForm.java  ProfileDTOInDetail.java  ProfileDTOListElement.java  ProfileFilterForm.java  ProfileUpdateForm.java
SS_BackEnd/src/main/java/SS_BackEnd/Forms/Query/: IProfileWorkSummary.java  IProfileWorkSummaryOT.java  IProfileWorkSummaryOfficial.java  ProfileWorkSummary.java  ShiftDetailDto.java
SS_BackEnd/src/main/java/SS_BackEnd/Forms/Shift/: ShiftCreateForm.java  ShiftDTOInDetail.java  ShiftDTOListElement.java  ShiftFilterForm.java  ShiftUpdateForm.java
SS_BackEnd/src/main/java/SS_BackEnd/Forms/ShiftSignUp/: ShiftSignUpCreateForm.java  ShiftSignUpDTOForCreating.java  ShiftSignUpDTOForShiftDTOInDetail.java  ShiftSignUpDeleteForm.java
SS_BackEnd/src/main/java/SS_BackEnd/Other/: ImageService.java
SS_BackEnd/src/main/java/SS_BackEnd/Repositories/: IAccountRepository.java  ICheckInRepository.java  ICheckOutRepository.java  IFingerPrintRepository.java  IProfileRepository.java  IShiftRepository.java  IShiftSignUpRepository.java
SS_BackEnd/src/main/java/SS_BackEnd/Services/: AccountService.java  IAccountService.java  IProfileService.java  IShiftService.java  IShiftSignUpService.java  ProfileService.java  ShiftService.java  ShiftSignUpService.java
SS_BackEnd/src/main/java/SS_BackEnd/Services/APIModelService/: IModelService.java  ModelService.java
SS_BackEnd/src/main/java/SS_BackEnd/Services/AccountServices/: AccountService.java  IAccountService.java
SS_BackEnd/src/main/java/SS_BackEnd/Services/CheckInService/: CheckInService.java  ICheckInService.java
SS_BackEnd/src/main/java/SS_BackEnd/Services/CheckOutServices/: CheckOutService.java  ICheckOutService.java
SS_BackEnd/src/main/java/SS_BackEnd/Services/EmailServices/: EmailService.java  IEmailService.java
SS_BackEnd/src/main/java/SS_BackEnd/Services/FingerPrintServices/: FingerPrintService.java  IFingerPrintService.java
SS_BackEnd/src/main/java/SS_BackEnd/Services/ProfileServices/: IProfileService.java  ProfileService.java
SS_BackEnd/src/main/java/SS_BackEnd/Services/ShiftServices/: IShiftService.java  ShiftService.java
SS_BackEnd/src/main/java/SS_BackEnd/Services/ShiftSignUpServices/: IShiftSignUpService.java  ShiftSignUpService.java
SS_BackEnd/src/main/java/SS_BackEnd/Specification/: AccountSpecification.java  ProfileSpecification.java  ShiftSpecification.java
SS_BackEnd/src/main/resources/: application.properties  log4j2-spring.xml
SS_BackEnd/src/test/java/SS_BackEnd/: SsBackEndApplicationTests.java
(+47 files in other folders)
